<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sprites.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="top-background">
        <div class="nav-bar">
          <span class="back">Pokédex</span>
          <span class="dex-number">&#8470; 25</span>
        </div>
      </div>
      <img src="./sprites/scorbunny.png" alt="Scorbunny" class="sprite">
    </div>
    <div class="bottom">
      <h1 class="pokemon-name">Scorbunny</h1>
      <div class="bar">
        <div class="type fire">Fire</div>
        <div class="type fire">Fire</div>
        <div class="type fire">Fire</div>
      </div>
      <div class="bar">
        <div class="info-item">
          <div class="info-item-main-text">813</div>
          <div class="sub-text">National &#8470;</div>
        </div>
        <div class="info-item">
          <div class="info-item-main-text">0.3 M</div>
          <div class="sub-text">Height</div>
        </div>
        <div class="info-item">
          <div class="info-item-main-text">4.5 KG</div>
          <div class="sub-text">Weight</div>
        </div>
      </div>
      <div class="bar">
        <div class="evolution-item">
          <div class="sprite-small scorbunny"></div>
          <div class="sub-text">Scorbunny</div>
        </div>
        <div class="evolution-item level">
          <i class="arrow-left"></i>
          <div class="sub-text">LVL 16</div>
        </div>
        <div class="evolution-item">
          <div class="sprite-small raboot"></div>
          <div class="sub-text">Raboot</div>
        </div>
        <div class="evolution-item level">
          <i class="arrow-left"></i>
          <div class="sub-text">LVL 35</div>
        </div>
        <div class="evolution-item">
          <div class="sprite-small cinderace"></div>
          <div class="sub-text">Cinderace</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>